CREATE DATABASE gift;
USE gift;


CREATE TABLE category(
    categoryid INT PRIMARY KEY AUTO_INCREMENT,
    categoryname VARCHAR(45) 
    );

    INSERT INTO category(categoryid, categoryname)
VALUES
(1,'Electronics'),
(2,'Toys'),
(3,'Frames'),
(4,'Idol');

CREATE TABLE subcategory(
    subcategoryid INT PRIMARY KEY,
    categoryid INT,
    subcategoryname VARCHAR(45),
    FOREIGN KEY(categoryid) REFERENCES category(categoryid)
);

INSERT INTO subcategory(subcategoryid, categoryid, subcategoryname)
VALUES
(100,1,'Watches'),
(101,1,'Ps5'),
(102,1,'Headphones'),
(103,1,'Earpods'),
(104,2,'Bluetooth Speaker'),
(105,2,'Barbie Doll'),
(106,3,'Robot'),
(107,1,'Phones');
(108,1,'Laptop'),
(109,1,'Smart Watch'),
(110,1,'Tablet'),
(111,1,'Camera'),
(112,2,'Toy Car'),
(113,2,'Teddy Bear'),
(114,2,'Building Blocks'),
(115,2,'Puzzle Game'),
(116,3,'Photo Frame'),
(117,3,'Couple Frame'),
(118,3,'Family Frame'),
(119,3,'Wall Frame'),
(120,4,'Ganesh Idol'),
(121,4,'Krishna Idol'),
(122,4,'Buddha Idol'),
(123,4,'Shiv Idol');


CREATE TABLE product(
    productid INT PRIMARY KEY AUTO_INCREMENT,
    categoryid INT,
    subcategoryid INT,
    productname VARCHAR(45),
    productrate VARCHAR(45),
    productoffer VARCHAR(45),
    stock VARCHAR(45),
    weight VARCHAR(45),
    productpicture TEXT,

    FOREIGN KEY(categoryid) REFERENCES category(categoryid),
    FOREIGN KEY(subcategoryid) REFERENCES subcategory(subcategoryid)
);

INSERT INTO product
(productid,categoryid,subcategoryid,productname,productrate,productoffer,stock,weight,productpicture)
VALUES
(1,	1,	107,	'iPhone17'	,80000,	10	,50	,171g,	13532706-ae2b-4881-9afe-257d8609b7bd.jpg);
(2,	3,	116	,'Photo Frame' 	,500	,10	,40,	150g,	9d0ca3ec-93ee-4d25-bcb1-d6a64a04da33.jpg);
(3,2,	112	,'Remote Control Car'	,700	,5,	20	,1kg,	f1c128e2-27a7-472d-8b77-59ebc388e7a2.jpg);